import com.kizitonwose.calendar.buildsrc.Android
import com.kizitonwose.calendar.buildsrc.Libs

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.vanniktech.maven.publish'

android {
    compileSdkVersion Android.compileSdk
    namespace 'com.kizitonwose.calendar.core'
    defaultConfig {
        minSdkVersion Android.minSdkLibraryCore
        targetSdkVersion Android.targetSdk
        multiDexEnabled true // Needed for desugar because minSdk < 21
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

dependencies {
    coreLibraryDesugaring Libs.Core.deSugar
    implementation Libs.Compose.runtime // Only needed for @Immutable annotation.
}
